:root {
    --color-primary: #ff6e40;
    --color-back-light: #ECEFF1;
    --color-back-dark: #37474f;
    --spacer-base: 1em;
    --card-font-size: 90%;
    --header-font-size: 32px;
    --header-height: 8em;
}
body {
    font-family:   Roboto, Arial, sans-serif;
    font-size: 1em;
    background-color: var(--color-back-light);
}
header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}
header h1 {
    margin: 0;   
    font-size: var(--header-font-size);
    color: white;
}
header h1 span {
    color: var(--color-primary);
}
figure {
    margin: 0;
    padding: 0;
}
button {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}
.card 
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
   
}
.card-content p {
	padding: 0.5em 1.4em 0 1.4em;
	font-size: var(--card-font-size);   
}
.card-actions {
	padding: 0.5em 1.4em;
	font-size: var(--card-font-size);      
}

.card img {
    max-width: 100%; 
    height: auto; 
}
.card img:hover 
{
    filter: saturate(150%); 
}
.card:hover 
{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}
.card .button 
{
    opacity: 0; 
    transition: opacity 1s; 
}
.card:hover .button 
{
    opacity: 1; 
}

.Top-Header
{
   justify-content: space-between;
   padding-top: 80px;
   background-color:gray;
}

.container {
    display: flex;
    flex-wrap: wrap; 
    align-items: center; 
    justify-content: center; 
}




/* styles for mobile protrait screen */


/* styles for tablet portrait and mobile landscape screens */